{
	"name": "gtest",
	"title": "Test Grunticon",
	"description": "The best jQuery plugin ever.",
	"version": "0.1.0",
	"author": {
		"name": "Filament Group",
		"email": "thegroup@filamentgroup.com",
		"url": "filamentgroup.com"
	},
	"scripts": {
		"test" : "grunt test --verbose"
	},
	"dependencies": {},
	"keywords": [],
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-grunticon": "1.2.7"
	}
}
